NEXT_PUBLIC_SUPABASE_URL=https://pgfydcbahaquuzfsghps.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZnlkY2JhaGFxdXV6ZnNnaHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDg4ODMsImV4cCI6MjA2NzMyNDg4M30.rWCpZFh9ST2RxyjgHCMjQkdxhX8QZRGP66LoosLfc-0
